apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ebird
  name: ebird
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ebird
  template:
    metadata:
      labels:
        app: ebird
    spec:
      containers:
        - image: us-east1-docker.pkg.dev/birding-by-the-numbers/ebird/ebird:test7
          name: ebird
          env:
            - name: DB_URI
              valueFrom:
                secretKeyRef:
                  name: db-admin-admin
                  key: connectionString.standardSrv
            - name: MQ_HOST
              valueFrom:
                secretKeyRef:
                  name: ebird-mq-default-user
                  key: host
            - name: MQ_PORT
              valueFrom:
                secretKeyRef:
                  name: ebird-mq-default-user
                  key: port
            - name: MQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ebird-mq-default-user
                  key: username
            - name: MQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ebird-mq-default-user
                  key: password
